<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>缩略图</title>
  <style>
    .mainImg{
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
      margin-bottom: 4px;
    }
    .mainImg img{
      width: 100%;
      height: 100%;
    }
    .imgs{
      max-width: 800px;
      height: 200px;
      display: grid;
      grid-template-columns: repeat(4,auto);
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      margin: 0 auto;
    }
    .imgs img{
      width: 100%;
      height: 100%;
    }
    @media(max-width: 600px){
      .imgs{
        grid-template-columns: repeat(2,auto);
      }
    }
    @keyframes change{
      0% {opacity: 0;}
      50% {opacity: 0.5;}
      100% {opacity: 1;}
    }
  </style>
</head>
<body>
  <div class="mainImg">
    <img src="./assets/1.jpg">
  </div>
  <div class="imgs">
    <img src="./assets/1.jpg" >
    <img src="./assets/2.jpg" >
    <img src="./assets/3.jpg" >
    <img src="./assets/4.jpg" >
    <img src="./assets/5.jpg" >
    <img src="./assets/6.jpg" >
    <img src="./assets/7.jpg" >
    <img src="./assets/8.jpg" >
  </div>

  <script>
    let imgs = document.getElementsByClassName('imgs')[0].getElementsByTagName('img');
    imgs = Array.from(imgs);
    let mainImg = document.getElementsByClassName('mainImg')[0].getElementsByTagName('img')[0];
    let src;
    imgs[0].style.opacity = 0.5;
    imgs.forEach(img => {
      img.addEventListener('click', changeImg)
    });

    function changeImg(){
      mainImg.style.animation = 'change 0.5s linear';
      src = './assets' + this.src.slice(this.src.lastIndexOf('/'));
      mainImg.src = src;
      imgs.forEach(img => {
        img.style.opacity = 1;
      });
      this.style.opacity = 0.5;
      setTimeout(() => {
        mainImg.style.animation = '';
      }, 500);
    }
  </script>
</body>
</html>