<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> css3圆形轨迹动画 </title>
  <style type="text/css">
    .cover{   /* 表层内容 */
      width: 100%;
      height: 100vh;
      opacity: 0.5;
      background-color: gray;
    }
    #trace {
      /* visibility: hidden; */
      width: 498px;
      height: 498px;
      border: 2px solid #999;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #ball {
      width: 20px;
      height: 20px;
      background-color: rgb(199, 182, 182);
      border-radius: 50%;
      position: absolute;
      z-index: -1;    /* 设置了非默认定位属性的才有效 */
      /* animation: animX 43200s cubic-bezier(0.36,0,0.64,1) -86400s infinite alternate, animY 43200s cubic-bezier(0.36,0,0.64,1)  -64800s infinite alternate; */
      /* X轴延迟时间为-2倍周期，Y轴延迟时间为-1.5倍周期可以让小球从水平左端开始运动 */
    }
    @keyframes animX{
        0% {left: -10px;}
      100% {left: 490px;}
    }
    @keyframes animY{
      0% {top: -10px; transform: scale(2);}
      49%{background-color: red;transform: scale(2);}
      51%{background-color: blue;transform: scale(1);}
      100% {top: 490px;background-color: blue;transform: scale(1);}
    }
  </style>
</head>
<body>
  <div class="cover"></div>
  <div id="trace">
    <div id="ball"></div>
  </div>
  <script>
    let date = new Date();
    let seconds = date.getHours() * 3600 + date.getMinutes() * 60 + date.getSeconds();
    seconds = seconds - 6 * 3600;   //把早上六点当作太阳在地平线的位置，算出相对于早上六点的秒数
    let halfDays = 43200;   //整个环形动画由animation执行两次完成，所以一次动画周期为半天的秒数
    let initPositionX = - halfDays * 2;   //initPositionX、initPositionY用来确定小球的初始位置（水平左/早上六点钟）
    let initPositionY = - halfDays * 1.5;
    let param1 =  initPositionX - seconds;    //param1、param2用来确定小球根据当时时间的位置
    let param2 = initPositionY - seconds;
    let ball = document.querySelector('#ball');
    // 该动画以半天（12小时）的总秒数为周期；初始位置由initPositionX、initPositionY确定，位于水平左边，代表早上六点，并随着时间移动；上半圆代表白天，下半圆代表黑夜
    ball.style.animation = 'animX ' + halfDays + 's cubic-bezier(0.36,0,0.64,1)' + param1 + 's infinite alternate, animY ' + halfDays + 's cubic-bezier(0.36,0,0.64,1)' + param2 + 's infinite alternate';
  </script>
</body>
</html>