<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
    body{   /* 将window窗口居中 */
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .window{
      width: 800px;
      height: 480px;
      border: 1px solid pink;
      position: relative;   /* 子绝父相 */
      overflow: hidden;
      /* white-space: nowrap;    图片在一行显示 */
    }
    .imgBox{
      width: 9999px;
      height: 480px;
      background-color: transparent;
      position: absolute;
      font-size: 0;   /* 去除令图片为inlinset-block后产生的间隙 */
      /* transition: left 0.5s;      令滚动效果平滑，在js代码中设置该属性，方便在猫腻图跳转到第一张图片时去除，跳转完成后重新设置 */
    }
    img{
      width: 800px;
      height: 100%;
    }
    ul{
      position: absolute;
      bottom: 5px;
      right: 30px;
    }
    li{
      list-style: none;
      float: left;
      width: 10px;
      height: 10px;
      margin-left: 5px;
      border-radius: 50%;
      background-color: white;
    }
    button{
      position: absolute;
      width: 20px;
      height: 40px;
      background-color: #DCE0E4;
      border: none;
      font-size: 20px;
      opacity: 0.5;
    }
    .left{
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .right{
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <div class="window">
    <div class="imgBox">
      <img src="./assets/1.jpg" alt="">
      <img src="./assets/2.jpg" alt="">
      <img src="./assets/3.jpg" alt="">
      <img src="./assets/4.jpg" alt="">
      <img src="./assets/5.jpg" alt="">
      <!-- 猫腻图 -->
      <img src="./assets/1.jpg" alt="">
    </div>
    <ul>    <!-- li的个数要比img少一个 -->
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <button class="left"><</button>
    <button class="right">></button>
  </div>

  <script>
    let imgs = document.getElementsByTagName('img');
    let buttons = document.getElementsByTagName('button');
    let lis = document.getElementsByTagName('li');
    let imgBox = document.getElementsByClassName('imgBox')[0];
    let index = 0;
    let timer;

    function liChange(index){   //改变li颜色
      lis.forEach(li => {
        li.style.backgroundColor = 'white';
      });
      lis[index].style.backgroundColor = 'gray';
    }

    function imgChangeToOne(){    //由猫腻图跳转到第一张图片
      setTimeout(() => {    //在跳转到猫腻图的动画结束之后再跳转第一张，否则猫腻图还未完全显示就跳转，无法实现效果
        if(index === imgs.length - 1){
          index = 0;
          imgBox.style.transition = '';   //此时去除过渡动画
          imgBox.style.left = 0 + 'px';
        }
      }, 500);    //定时时间为CSS中transition过渡设置的时间
      imgBox.style.transition = 'left 0.5s';    //跳转完成后重新添加  
    }

    function imgChangeToLast(){   //由第一张跳转到猫腻图再跳转到倒数第二张
      index = imgs.length - 1;    //首先无过渡跳转到最后一张猫腻图
      imgBox.style.transition = '';
      imgBox.style.left = -index * 800 + 'px';
      setTimeout(() => {    //然后在过渡到倒数第二张，为什么使用定时器：因为不使用定时器异步的话，也就是同步添加过渡效果，会在跳转到猫腻图的过程中出现过渡效果，令去除过渡代码失效
        imgBox.style.transition = 'left 0.5s';
        index--;
        imgBox.style.left = -index * 800 + 'px';
      },);
    }

    function init(){
      imgs = Array.from(imgs);
      buttons = Array.from(buttons);
      lis = Array.from(lis);
      imgBox.style.left = 0 + 'px';
      imgBox.style.transition = 'left 0.5s';    //在js中设置方便去除（猫腻图跳转到第一张时需要去除，跳转完成重新添加）
      liChange(0);
    }
    
    function imgChangeAuto(){
      timer = setInterval(() => {
        index++;
        imgBox.style.left = -index * 800 + 'px';
        liChange(index % lis.length);
        imgChangeToOne();   //函数内自带判断是否为最后一张
      }, 3000);
    }
    
    function buttonOnclick(){
      buttons[0].addEventListener('click', () => {
        clearInterval(timer);
        if(index === 0)
          imgChangeToLast();
        else{
          index--;
          imgBox.style.left = -index * 800 + 'px';
        }
        liChange(index);
        imgChangeAuto();  
      });
      buttons[1].addEventListener('click', () => {
        clearInterval(timer);
        index++;
        imgBox.style.left = -index * 800 + 'px';
        imgChangeToOne();   //该函数内含有判断是否为最后一张图片
        liChange(index);
        imgChangeAuto();
      })
    }
    
    function liOnclick(){
      for(let i in lis){
        lis[i].addEventListener('click', () => {
          clearInterval(timer);
          index = i;
          imgBox.style.left = -index * 800 + 'px';
          liChange(i);
          imgChangeAuto();
        })
      }
    }
    
    init();
    imgChangeAuto();
    buttonOnclick();
    liOnclick();
  </script>
</body>
</html>