<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
    body{   /* 将window窗口居中 */
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .window{
      width: 800px;
      height: 480px;
      border: 1px solid pink;
      position: relative;   /* 子绝父相 */
    }
    img{
      width: 100%;
      height: 100%;
      position: absolute;
      transition: opacity 0.8s;
    }
    ul{
      position: absolute;
      bottom: 5px;
      right: 30px;
    }
    li{
      list-style: none;
      float: left;
      width: 10px;
      height: 10px;
      margin-left: 5px;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
    }
    button{
      position: absolute;
      width: 20px;
      height: 40px;
      background-color: #DCE0E4;
      border: none;
      font-size: 20px;
      opacity: 0.5;
    }
    .left{
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .right{
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <div class="window">
    <img src="./assets/1.jpg" alt="">
    <img src="./assets/2.jpg" alt="">
    <img src="./assets/3.jpg" alt="">
    <img src="./assets/4.jpg" alt="">
    <img src="./assets/5.jpg" alt="">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <button class="left"><</button>
    <button class="right">></button>
  </div>
  <script>
    let imgs = document.getElementsByTagName('img');
    let buttons = document.getElementsByTagName('button');
    let lis = document.getElementsByTagName('li');
    let index = 0;
    let timer;

    function imgChange(index){
      imgs.forEach(img => {
        img.style.opacity = 0;
      });
      imgs[index].style.opacity = 1;
    };

    function liChange(index){
      lis.forEach(li => {
          li.style.backgroundColor = 'white';
      });
      lis[index].style.backgroundColor = 'gray';
    };

    function init(){
      imgs = Array.from(imgs);
      buttons = Array.from(buttons);
      lis = Array.from(lis);
      imgChange(0);
      liChange(0);
    }

    function imgChangeAuto(){
      timer = setInterval(() => {
        index = ++index % imgs.length;
        // console.log(index);
        imgChange(index);
        liChange(index);
      }, 2000);
    }

    function buttonOnclick(){
      buttons[0].addEventListener('click', () => {
        clearInterval(timer);
        if(index === 0)
          index = imgs.length-1;
        else
          index--;
        imgChange(index);
        liChange(index);
        imgChangeAuto();
      });
      buttons[1].addEventListener('click', () => {
        clearInterval(timer);
        index = ++index % imgs.length;
        imgChange(index);
        liChange(index);
        imgChangeAuto();
      });
    }

    function liOnclick(){
      for(let i in lis)
        lis[i].addEventListener('click', () => {
          clearInterval(timer);
          index = i;
          imgChange(index);
          liChange(index);
          imgChangeAuto();
        })
    }

    init();
    imgChangeAuto();
    buttonOnclick();
    liOnclick();
  </script>
</body>
</html>